---
layout: default
title: Simplemath
---

<h2>Elementary Number Theory</h2>

<ul>
<li><a href="divisibility.html">Divisibility</a></li>
<li><a href="gcdlcm.html">GCD and LCM</a></li>
<li><a href="primes.html">Primes</a></li>
<li><a href="modular.html">Modular Arithmetic</a></li>
<li><a href="linearcong.html">Linear Congruence Equations</a></li>
<li><a href="divisrules.html">Divisibility Rules</a></li>
<li><a href="altbase.html">Numbers to an Alternative Base</a></li>
<li><a href="factorials.html">Factorials</a></li>
<li><a href="binomial.html">Binomial Coefficients</a></li>
</ul>
