---
layout: default
title: Blogging Like a Hacker
---

<definition>The ''integers'' are the counting numbers,  positive, negative and zero, i.e.

\(\ldots, -2, -1, 0, 1, 2, \ldots\). We denote the set of integers by \(\mathbb{Z}\).</definition>

<definition> For integers \(a\) and \(b \neq 0\) we say that \(a\) is ''divisible'' by \(b\) (or that \(b\) ''divides'' \(a\)) if there is an integer \(c\) such that \(a = bc\). We write \(b \;|\; a\)
</definition>

'''Definition 1.5:''' For \(a \in \mathbb{Z}\) we define \(|a|\) to be \(-a\) if \(a < 0\) and to be \(a\) otherwise. We call \(|a|\) the ''absolute value'' of \(a\). Note that for all \(a \in \mathbb{Z}\) we have \(|a| \geq 0\).

'''Definition 1.7:''' The ''natural numbers'' are the positive integers \(1, 2, 3, \ldots\). We denote the set of natural numbers by \(\mathbb{N}\).

'''Theorem 1.8:''' If \(a, b \in \mathbb{N}\) and \(b \;|\; a\) then \(a \geq b\).

'''Proof:''' We have that \(a = bc\) for some natural number \(c\). If \(c = 1\) then \(a = b\). Otherwise \(c > 1\) and \(a = b + (c-1)b > b\). \(\qed\)

'''Theorem 1.9:''' If If \(a, b \in \mathbb{N}\) and \(b \;|\; a\) and \(a \;|\; b\) then \(a = b\).

'''Proof:''' We see from Theorem 1.6 that \(a \geq b\) and \(b \geq a\). Thus \(a = b\). \(\qed\)

'''Theorem 1.10:''' If \(a \;|\; b\) and \(b \;|\; c\) then \(a \;|\; c\).

'''Proof:''' We can write \(b = ua\) and \(c = vb\) for some integers \(u, v\). But then \(c = vb = vua\), i.e. \(c\) is a multiple of \(a\). \(\qed\)

'''Theorem 1.11 (Division algorithm):''' If \(a, b \in \mathbb{N}\) with \(b \neq 0\) then there exist \(q, r \in \mathbb{Z}\) such that \(a = bq + r\), \(q \geq 0\) and \(0 \leq r < b\).

'''Proof:''' We let \(qb\) be the largest non-negative multiple of \(b\) which does not exceed \(a\). We then set \(r = a - bq\). Clearly \(r \geq 0\). But we also have \(r < b\). Otherwise, let \(r = b + r'\) for some \(r' \geq 0\). Then \(b + r' = a - bq\), i.e. \(r' = a - b(q + 1)\). But as \(r' \geq 0\) we have that \(b(q + 1)\) is a larger multiple of \(b\) not exceeding \(a\) than \(bq\), which is a contradiction. Thus \(r < b\) after all.\(\qed\)

'''Definition 1.12:''' The ''greatest common divisor'' of two natural numbers \(b\) and \(c\), denoted \(\gcd(b, c)\) is the largest natural number which divides both \(b\) and \(c\). If \(\gcd(b, c) = 1\) we say that \(b\) and \(c\) are ''coprime''. 

By convention we can also define the gcd of \(b, c \in \mathbb{Z}\). We define \(\gcd(b, 0) = b\) and \(\gcd(0, c) = c\) for all \(b, c\). If \(b\) and \(c\) are both positive we define \(\gcd(-b, -c) = -\gcd(b, c)\) and \(\gcd(-b, c) = \gcd(b, -c) = \gcd(b, c)\).  

'''Definition 1.13:''' The ''lowest common multiple'' of two natural numbers \(b\) and \(c\), denoted \(\mbox{lcm}(b, c)\) is the smallest natural number which both \(b\) and \(c\) divide.

'''Theorem 1.14:''' If \(c = \mbox{lcm}(a, b)\) then \(c\) divides any common multiple of \(a\) and \(b\).

'''Proof:''' Assume \(d\) is a common multiple of \(a\) and \(b\) such that \(c\) does not divide \(d\). Then by the division algorithm, \(d = qc + r\) with \(0 \leq r < c\). As \(a\) and \(b\) both divide \(c\) and \(d\) we see that \(r\) is also a common multiple of \(a\) and \(b\). But as \(r < c = \lcm(a, b)\) we have a contradiction. Thus \(c\) must divide \(d\) after all. \(\qed\)

'''Theorem 1.15:''' If \(a, b \in \N\) then \(ab = \gcd(a, b)\mbox{lcm}(a, b)\).

'''Proof:''' We first show that \(c \;|\; a, b \leftrightarrow a, b \;|\; ab/c \leftrightarrow \mbox{lcm}(a, b) \;|\; ab/c \leftrightarrow c \;|\; ab/\mbox{lcm}(a, b)\).

For the first implication, if \(c \;|\; a\) then \(a/c\) is a natural number, thus \(ab/c\) is a multiple of \(b\). Similarly \(ab/c\) is a multiple of \(a\). Conversely, if \(a \;|\; ab/c\) then \(b/c\) is an integer. Similarly \(a/c\) is an integer. Thus \(c \;|\; a, b\).

The second implication is given by Theorem 1.14. For the converse, as \(a, b \;|\; \mbox{lcm}(a, b)\) by definition then \(a, b \;|\; ab/c\)

For the third implication, we can write \(ab/c = \mbox{lcm}(a, b)u\) for some natural number \(u\), i.e. \(ab/\mbox{lcm}(a, b) = cu\) which implies \(c\) divides \(ab/\mbox{lcm}(a, b)\). The converse follows by reversing the argument. 

We have shown \(c \;|\; a, b \leftrightarrow c \;|\; ab/\mbox{lcm}(a, b)\). If we set \(c = \gcd(a, b)\) then we have \(\gcd(a, b) \;|\; ab/\mbox{lcm}(a, b)\). Setting \(c = ab/\mbox{lcm}(a, b)\) we see that \(ab/\mbox{lcm}(a, b)\) is a common divisor of \(a\) and \(b\). Thus it must be the greatest common divisor. \(\qed\)

'''Theorem 1.16:''' Any common divisor of \(a\) and \(b\) is a divisor of \(\gcd(a, b)\).

'''Proof:''' In the proof of Theorem 1.15 we showed that \(c \;|\; a, b \leftrightarrow c \;|\; ab/\mbox{lcm}(a, b)\). But we also showed \(\gcd(a, b) = ab/\mbox{lcm}(a, b)\). Combining these facts the result follows immediately. \(\qed\)

'''Theorem: 1.17:''' For \(b, c \in \mathbb{N}\) we have that \(\gcd(b, c) = \gcd(b, |b - c|)\).

'''Proof:''' Let \(d = \gcd(b, c)\). As \(d\) divides \(b\) we can write \(b = sd\) for some natural number \(s\). Similarly we can write \(c = td\) for some natural number \(t\). Thus \(|b - c| = |sd - td| = |s - t|d\). Thus \(d\) divides \(|b - c|\). As we already have that \(d\) divides \(b\), Theorem 1.16 says that \(d\) divides \(\gcd(b, b - c)\), i.e. \(\gcd(b, c)\) divides \(\gcd(b, b - c)\).

Conversely, if \(g = \gcd(b, b - c)\) then we can write \(b = gu\) and \(|b - c| = gv\) for some integers \(u\) and \(v\). If \(b - c = 0\) then \(g = b\) and we see that \(g \;|\; \gcd(b, c)\). Otherwise \(u\) and \(v\) are natural numbers. But now \(c = b - (b - c) = gu \pm gv = g(u \pm v)\) and so \(g \;|\; c\). We already have that \(g \;|\; b\), thus by Theorem 1.16 we have that \(g \;|\; \gcd(b, c)\), i.e. \(\gcd(b, |b - c|)\) divides \(\gcd(b, c)\).

But now \(d = \gcd(b, c)\) divides \(g = \gcd(b, |b - c|)\) and conversely, thus by Theorem 1.9 we have \(\gcd(b, c) = \gcd(b, |b - c|)\). \(\qed\)

But now $d = \gcd(b, c)$ divides $g = \gcd(b, |b - c|)$ and conversely, thus by Theorem 1.9 we have $\gcd(b, c) = \gcd(b, |b - c|)$. $\qed$
